spring.application.name=SpringFlowerShop

spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.sql.init.platform=h2

spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

rsa.public-key=classpath:public.pem
rsa.private-key=classpath:private.pem




